{
  "name": "simple-qa-platform",
  "version": "1.0.0",
  "description": "Simple Q&A Platform with VeChain integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-simple-qa.js --network vechain_testnet",
    "deploy:local": "hardhat run scripts/deploy-simple-qa.js --network localhost",
    "demo": "hardhat run scripts/demo-simple-qa.js --network vechain_testnet",
    "test": "hardhat run scripts/test-simple-qa.js --network vechain_testnet",
    "test:local": "hardhat run scripts/test-simple.js --network hardhat",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "clean": "hardhat clean"
  },
  "keywords": ["vechain", "solidity", "blockchain", "smart-contract", "qa", "platform"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@vechain/sdk-hardhat-plugin": "^2.0.4",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
